<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}


.slideshow-container {
  max-width: 2200px; 
  

  
  
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
   "Time:"+ h + "h:" + m + "m:" + s + "s";
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
function expand(x) {

x.style.width= "120px";
  x.style.height= "120px"; }
  
 function notexp(x) {

  x.style.width= "77px";
  x.style.height= "77px"; }
  
  function color (x) {
  style="background-color:PaleGreen"
    color:black;
  }
  
  function default1 (x) {
  
  style="background-color:PaleGreen"
}

</script>

</head>
<body background="images\bg-6-full.jpg">
<body onload="startTime()">

    
    <div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<button class="login100-form-btn" align="left">
								<a href="LogoutServlet"  >Logout</a>
							</button>
						</div>
</div>
    
    
<div align="right" id="txt"> </div>

<marquee scrollamount="10" style="border:#B9CC20 3px SOLID" onmouseover="this.stop();" onmouseout="this.start();" >Latest Announcements are being displayed here!!</marquee>



<p><img  src="images\clever-owl.png" width="77"height="77" align="right"></p>

<a href="extra_MAIN.html">
<img onmouseover="expand(this)" onmouseout="notexp(this)" src="images\amplifyworks-logo.svg" width="84"height="84"></a>

<font face="sans-serif"  size="12" color="#24CBF0">Hello </font>
<font face="sans-serif"  size="8" color="#1EBD39">There!!</font>



<object width="1500" height="50" data="images\twineblue.png"></object>
<br>
<br>


<center>

<div onmouseover="color(this)" onmouseout="default1(this)"  id="btn1">
<a onmouseover="color(this)" onmouseout="default1(this)" href="extra_MAIN.html" >Home</a>

<a onmouseover="color(this)" onmouseout="default1(this)" href="https://www.quora.com/profile/Milan-Bhardwaj-3">About US</a>

<a onmouseover="color(this)" onmouseout="default1(this)" href="pricing.html" >Take Exam</a>

<a onmouseover="color(this)" onmouseout="default1(this)" href="stu_results.jsp">Results & CGPA</a>

<a onmouseover="color(this)" onmouseout="default1(this)" href="mailto:milan15697@outlook.com">Contact DBA</a>

<a onmouseover="color(this)" onmouseout="default1(this)" href="bio_display.jsp">Bio Display</a>

<a onmouseover="color(this)" onmouseout="default1(this)" href="pwd_recover.html">Account Management</a>
</center>
<br><br> 

<table style="width:100%">
 
  <tr height="100">
    <td  align="center" >     <div id="abcd">
                <p>You have to expect things of yourself <br>before you can do them.</p>
                <p> It always seems impossible until achieved.</p>
                <p>Start where you are. <br>Use what you have. <br>Do what you can</p>
                
              
              
				             </div>
			
			    <a href="stu_results.jsp" >Check CGPA</a>
			
			</td>
			
    <td>
	
	<div>
<center>
<div class="left" > 
<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="images\write.jpg" width="550"height="300">
  
</div>

<div class="mySlides fade">
  
  <img src="images\content1.jpg" width="550"height="300">
  
</div>

<div class="mySlides fade">
  
  <img src="images\CM.jpg" width="550"height="300">
  
</div>

<div class="mySlides fade">
  
  <img src="images\crypt.jpg" width="550"height="300">
  
</div>

<div class="mySlides fade">
  
  <img src="images\iphone.jpg" width="550" height="300">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>   
</div>
</div></td>
    
  </tr>
  
</table>

<script >
var slideIndex = 0;
showSlides();

function showSlides() {

    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000);
	
}

</script>

</div>





<center>
<hr id="line1">
<dfn  title="Created by Milan Bhardwaj, a full-fledged content writer!!"><font color="Blue" size="3">Move the cursor here for more info</dfn>
</hr>
<br>

Visit us at
Chitkara University<br>
HP
<br><br><br><br>
<embed src="C:\Users\Milan\Documents\NetBeansProjects\MyProject\web\images\do-you-vespa-3306.mp3" align="right" autostart="true"  height="50" width="150" />
</address></center>
</body>
</html>